nav {
	display: flex;
	align-items: center;
    background: #f4f5f6;
	border-bottom: .1rem solid #d1d1d1;
    height: 5.2rem;
    left: 0;
    position: fixed;
    right: 0;
	top: 0;
	z-index: 1;
	
	.container {    
		padding-bottom: 0;
		padding-top: 0;
	}
}

.container {
	padding-top: 7.2rem;
    padding-bottom: 7.2rem;
}

.navigation-list {
	list-style: none;
	margin-bottom: 0;
	display: inline;
	
	li {
		display: inline;
		margin-left: 5rem;
	}
}

a.active {
	color: #4c3958;
	cursor: default;
}